{
    "name": "jsbqbjgf/gfdgdfgfdwerwe",
    "description": "repositor",
"version": "1.0.0.1",
    "license": "MIT",
    "minimum-stability": "dev",
"prefer-stable": true,
"autoload": {
    "psr-4": {
        "jsbqbjgf\\gfdgdfgfdwerwe\\": ""
    }
}
}
